    * {
        margin: 0;
    }
    
    body {
        min-height: 100%;
        position: relative;
        background-origin: padding-box;
        background-color: black;
    }
    
    section {
        height: 25px;
    }
    
    #topbar {
        display: flex;
        height: 90px;
        width: 100%;
        align-items: flex-end;
        position: fixed;
        background-color: rgb(141, 136, 62);
    }
    
    #searchbarimage {
        height: 50px;
        padding: 0px 28px 10px 30px;
        cursor: pointer;
    }
    
    #searchbartext {
        width: 520px;
        padding: 8px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        box-sizing: border-box;
        border-radius: 25px;
        border: 2px solid rgb(0, 0, 0);
        text-align: 35px;
        margin-bottom: 20px;
        outline: none;
    }
    
    #searchbar {
        width: 625px;
        height: 45px;
        border-radius: 100px;
        border-color: lightgray;
        border-style: solid;
        border-width: 1px;
        font-size: 16px;
        position: relative;
        bottom: 5px;
        overflow: hidden;
        display: flex;
        z-index: 100;
    }
    
    #searchbar:hover {
        box-shadow: 0px 2px 5px rgb(255, 255, 255);
    }
    
    #searchbar>input {
        height: 45px;
        border-style: none;
        font-size: 16px;
        line-height: 45px;
        padding-left: 20px;
        flex: 1;
    }
    
    #searchbar>input:focus {
        outline: none;
    }
    
    #searchbar button:focus {
        outline: none;
    }
    
    #optionsmenuactive::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: white;
        left: 5px;
        bottom: 0px;
    }
    
    #optionsbar {
        width: 100%;
        height: 40px;
        border-width: 0px;
        border-bottom: 1px;
        border-color: lightgray;
        border-style: solid;
        display: flex;
        align-items: flex-end;
        font-family: 'Arial';
        font-size: 13px;
        color: white;
        margin-top: 25px;
        padding-top: 64px;
        text-decoration: none;
    }
    
    #optionsmenu1 {
        list-style: none;
        display: flex;
        flex-direction: row;
        padding: 0px;
        margin: 0px;
        margin-left: 150px;
    }
    
    #optionsmenu1 li {
        padding: 0px 10px 15px 20px;
        text-decoration: none;
    }
    
    #optionsmenu1 li a {
        text-decoration: none;
        color: white;
        font-style: inherit;
        font-size: 14px;
    }
    
    #optionsmenuactive {
        color: white;
        font-weight: bold;
        position: relative;
        z-index: -1;
        font-style: italic;
    }
    
    main .retrieved {
        background-color: black;
    }
    
    main .retrieved .fileid {
        font-size: medium;
        color: white;
        margin-left: 20px;
        padding-bottom: 5px;
        padding-top: 12px;
        text-decoration: none;
    }
    
    main .retrieved .filename {
        font-size: x-large;
        color: white;
        margin-left: 20px;
        padding-bottom: 15px;
        padding-top: 20px;
        text-decoration: none;
    }
    
    main .retrieved .file_url {
        font-size: medium;
        color: white;
        margin-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-decoration: none;
    }
    
    main .retrieved .views {
        font-size: medium;
        color: white;
        margin-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-decoration: none;
    }