@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);
body {
    background: rgb(243, 209, 146);
    font-size: 15px;
}

.main {
    padding: 200px;
    width: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

section .main .searchBox {
    position: relative;
    width: 100px;
    margin-top: 20px;
}

.main .searchBox .search {
    height: auto;
    width: 550px;
    padding: 15px;
    padding-left: 35px;
    padding-right: 50px;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
}