.form-container {
    position: absolute;
    top: 10vh;
    background: rgba(239, 233, 233, 0.9);
    border-radius: 20px;
    padding: 15px;
    width: 70vh;
    height: 60vh;
}

.heading {
    background-color: #999663;
    border-radius: 0px;
    padding: 1vh;
    top: 0px;
    position: absolute;
    left: 0px;
    height: 7vh;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
}

body {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("2.jpeg");
    ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin-left: 250px;
}

@media only screen and (max-width:700px) {
    .form-container {
        width: 45vh;
        height: 42vh;
    }
    .heading {
        font-size: 18px;
        height: 4vh;
        font-family: sans-serif;
        font-weight: 600;
    }
}

.img-fluid {
    height: 100px;
}